# rambler-it-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rambler/it/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/ru/rambler/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rambler/it/: MainActivity.java
app/src/main/java/ru/rambler/it/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/ru/rambler/it/presentation/main_screen/: MainScreenActivity.kt  MainScreenPresenter.kt
app/src/main/kotlin/ru/rambler/it/: MainActivity.kt
app/src/main/kotlin/ru/rambler/it/data/: Constants.kt  EventsInteractor.kt
app/src/main/kotlin/ru/rambler/it/data/cache/: CacheMapper.kt  CacheProvider.kt  Mapper.java  RealmCacheProvider.kt  RealmObjectProvider.kt  TypesMap.kt
app/src/main/kotlin/ru/rambler/it/data/dbo/: BrandDb.kt  BrandDbo.kt  EventAttributesDb.kt  EventAttributesDbo.kt  EventDb.kt  EventDbo.kt  EventsCollectionDb.kt  EventsCollectionDbo.kt  LectureDb.kt  LectureDbo.kt  MaterialDb.kt  MaterialDbo.kt  SocialProfileDb.kt  SocialProfileDbo.kt  SpeakerDb.kt  SpeakerDbo.kt  TagDb.kt  TagDbo.kt  TechDb.kt  TechDbo.kt
app/src/main/kotlin/ru/rambler/it/data/dto/: Brand.kt  BrandDto.kt  Event.kt  EventAttributes.kt  EventAttributesDto.kt  EventDto.kt  EventsCollection.kt  EventsCollectionDto.kt  Lecture.kt  LectureDto.kt  Material.kt  MaterialDto.kt  ParentDto.kt  SocialProfile.kt  SocialProfileDto.kt  Speaker.kt  SpeakerDto.kt  Tag.kt  TagDto.kt  Tech.kt  TechDto.kt
app/src/main/kotlin/ru/rambler/it/data/mappers/: BrandMapper.kt  DataMapper.kt  EventAttributesMapper.kt  EventMapper.kt  LectureMapper.kt  MaterialMapper.kt  SocialProfileMapper.kt  SpeakerMapper.kt  TagMapper.kt  TechMapper.kt
app/src/main/kotlin/ru/rambler/it/data/network/: ApiModule.kt  ITRamblerApi.kt  NetworkDataProvider.kt  NetworkDataProviderImpl.kt
app/src/main/kotlin/ru/rambler/it/domain/entities/: Brand.kt  Event.kt  EventAttributes.kt  EventsCollection.kt  Lecture.kt  Material.kt  ParentBe.kt  SocialProfile.kt  Speaker.kt  Tag.kt  Tech.kt
app/src/main/kotlin/ru/rambler/it/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/kotlin/ru/rambler/it/domain/interactors/: EventsInteractor.kt  Interactor.kt  LocalEventsInteractor.kt
app/src/main/kotlin/ru/rambler/it/model/: Attributes.kt  Brand.kt  Datum.kt  GetEventsResponse.kt  Lecture.kt  Material.kt  SocialProfile.kt  Speaker.kt  Tag.kt  Tech.kt
app/src/main/kotlin/ru/rambler/it/other/di/: Injector.kt
app/src/main/kotlin/ru/rambler/it/presentation/: BasePresenter.kt  RamblerITApplication.kt
app/src/main/kotlin/ru/rambler/it/presentation/adapters/: EventsAdapter.kt
app/src/main/kotlin/ru/rambler/it/presentation/main_screen/: MainScreenActivity.kt  MainScreenPresenter.kt  MainScreenView.kt
app/src/main/kotlin/ru/rambler/it/presentation/presenter/: BasePresenter.kt  MainScreenPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  event_list_item.xml  fragment_event.xml  fragment_event_pager.xml  fragment_navigation.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rambler/it/: ExampleUnitTest.java
app/src/test/kotlin/ru/rambler/it/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/kotlin/ru/rambler/it/model/: ModelTests.kt
app/src/test/resources/: getEventsResponse.json  test_events_response.json
(+39 files in other folders)
